<?xml version="1.0" encoding="UTF-8"?>
<RTMapsDiagram version="4.8.0" EngineVersion="4.10" xmlns="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles http://www.intempora.com/schemas/RTMaps/2011/RTMapsDiagram.xsd">
  <RequiredPackages>
    <File Version="2.1.2"><![CDATA[/opt/rtmaps/packages/rtmaps_kitti_importer/rtmaps_kitti_importer.pck]]><Relative><![CDATA[%RTMAPS_INSTDIR%/packages/rtmaps_kitti_importer/rtmaps_kitti_importer.pck]]></Relative></File>
    <File Version="4.3.5"><![CDATA[/opt/rtmaps/packages/rtmaps_python_bridge/rtmaps_python_bridge.pck]]><Relative><![CDATA[%RTMAPS_INSTDIR%/packages/rtmaps_python_bridge/rtmaps_python_bridge.pck]]></Relative></File>
  </RequiredPackages>
  <EngineProperties>
    <Property LongName="Engine.startTimespeed" Type="1">1000</Property>
    <Property LongName="Engine.startTime" Type="1">0</Property>
    <Property LongName="Engine.session" Type="3"><![CDATA[unspecified]]></Property>
    <Property LongName="Engine.recordingAtStart" Type="0">true</Property>
    <Property LongName="Engine.recording" Type="0">true</Property>
    <Property LongName="Engine.sequentialStart" Type="0">false</Property>
    <Property LongName="Engine.shutdownTimeout" Type="1">10000000</Property>
    <Property LongName="Engine.autoDetectStartTime" Type="0">true</Property>
    <Property LongName="Engine.coreFunctionsToSaveInDiag" Type="4"><![CDATA[0|-1]]></Property>
    <Property LongName="Engine.useUTCTimeReference" Type="0">false</Property>
    <Property LongName="Engine.fastForwardThreshold" Type="1">2000</Property>
    <Property LongName="Engine.fastRewindThreshold" Type="1">-2000</Property>
    <Property LongName="Engine.priorityClass" Type="4"><![CDATA[3|0|Shared Time|Preemptive|Auto]]></Property>
    <Property LongName="Engine.posixTimerThread" Type="4"><![CDATA[3|0|Auto|Timer Interval|Real Time Clock]]></Property>
    <Property LongName="Engine.posixRealTimeClockIrqFrequency" Type="4"><![CDATA[4|0|1024|2048|4096|8192]]></Property>
    <Property LongName="Engine.posixPreemptiveSchedulingPolicy" Type="4"><![CDATA[2|0|FIFO|Round Robin]]></Property>
    <Property LongName="Engine.windowsUsePerformanceCounter" Type="0">true</Property>
  </EngineProperties>
  <ClocksManagement>
    <Property LongName="ClocksManagement.activeClock" Type="4"><![CDATA[1|0|RTMaps_standard_clock]]></Property>
  </ClocksManagement>
  <Component InstanceName="DataViewer_1" Model="DataViewer" Version="2.0.15" x="728" y="24" z="0">
    <Input LongName="DataViewer_1.input_0" Name="input_0">
      <Property LongName="DataViewer_1.input_0.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_1.input_0.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="DataViewer_1.input_1" Name="input_1">
      <Property LongName="DataViewer_1.input_1.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_1.input_1.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="DataViewer_1.input_2" Name="input_2">
      <Property LongName="DataViewer_1.input_2.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_1.input_2.subsampling" Type="1">1</Property>
    </Input>
    <Property LongName="DataViewer_1.begin_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="DataViewer_1.widget_begin_config" Type="3" SubType="256"><![CDATA[General Configuration]]></ReadOnlyProperty>
    <Property LongName="DataViewer_1.autoDirty" Type="0">true</Property>
    <Property LongName="DataViewer_1.run" Type="0">true</Property>
    <Property LongName="DataViewer_1.alwaysOnTop" Type="4"><![CDATA[4|0|Only at run time|Only at design time|No|Both at run time and design time]]></Property>
    <Property LongName="DataViewer_1.moveable" Type="0">true</Property>
    <Property LongName="DataViewer_1.hidden" Type="0">false</Property>
    <Property LongName="DataViewer_1.title" Type="3"><![CDATA[]]></Property>
    <Property LongName="DataViewer_1.x" Type="1">135</Property>
    <Property LongName="DataViewer_1.y" Type="1">505</Property>
    <Property LongName="DataViewer_1.width" Type="1">530</Property>
    <Property LongName="DataViewer_1.height" Type="1">420</Property>
    <Property LongName="DataViewer_1.end_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="DataViewer_1.widget_end_config" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="DataViewer_1.specific_begin_config" Type="3" SubType="256"><![CDATA[Specific Configuration]]></ReadOnlyProperty>
    <Property LongName="DataViewer_1.nbInputs" Type="1">3</Property>
    <Property LongName="DataViewer_1.compactMode" Type="0">false</Property>
    <Property LongName="DataViewer_1.showInfo" Type="0">true</Property>
    <Property LongName="DataViewer_1.showData" Type="0">true</Property>
    <Property LongName="DataViewer_1.showPrettyTimestamp" Type="0">true</Property>
    <Property LongName="DataViewer_1.float32Format" Type="3"><![CDATA[%9g]]></Property>
    <Property LongName="DataViewer_1.float64Format" Type="3"><![CDATA[%9g]]></Property>
    <Property LongName="DataViewer_1.integer8Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_1.integer16Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_1.integer32Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_1.integer64Format" Type="3"><![CDATA[%ld]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger8Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger16Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger32Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger64Format" Type="3"><![CDATA[%lu]]></Property>
    <Property LongName="DataViewer_1.hexDisplay" Type="0">false</Property>
    <Property LongName="DataViewer_1.internalState" Type="3" SubType="128"><![CDATA[238;266]]></Property>
    <Property LongName="DataViewer_1.expandedState" Type="3" SubType="128"><![CDATA[1|PythonBridge_1.objects;0|Info:PythonBridge_1.objects;1|Data:PythonBridge_1.objects;0|[0]:Data:PythonBridge_1.objects;0|Kind:[0]:Data:PythonBridge_1.objects;0|[1]:Data:PythonBridge_1.objects;0|Kind:[1]:Data:PythonBridge_1.objects;0|[2]:Data:PythonBridge_1.objects;0|Kind:[2]:Data:PythonBridge_1.objects;0|[3]:Data:PythonBridge_1.objects;0|Kind:[3]:Data:PythonBridge_1.objects;0|[4]:Data:PythonBridge_1.objects;0|Kind:[4]:Data:PythonBridge_1.objects;0|[5]:Data:PythonBridge_1.objects;0|Kind:[5]:Data:PythonBridge_1.objects;0|[6]:Data:PythonBridge_1.objects;0|Kind:[6]:Data:PythonBridge_1.objects;0|[7]:Data:PythonBridge_1.objects;0|Kind:[7]:Data:PythonBridge_1.objects;0|[8]:Data:PythonBridge_1.objects;0|Kind:[8]:Data:PythonBridge_1.objects;0|[9]:Data:PythonBridge_1.objects;0|Kind:[9]:Data:PythonBridge_1.objects;1|PythonBridge_1.pose;0|Info:PythonBridge_1.pose;1|Data:PythonBridge_1.pose;0|]]></Property>
    <ReadOnlyProperty LongName="DataViewer_1.specific_end_config" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="DataViewer_1.threaded" Type="0">true</Property>
    <Property LongName="DataViewer_1.priority" Type="1">128</Property>
    <Property LongName="DataViewer_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="DataViewer_1_1" Model="DataViewer" Version="2.0.15" x="1096" y="424" z="0">
    <Input LongName="DataViewer_1_1.input_0" Name="input_0">
      <Property LongName="DataViewer_1_1.input_0.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_1_1.input_0.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="DataViewer_1_1.input_1" Name="input_1">
      <Property LongName="DataViewer_1_1.input_1.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_1_1.input_1.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="DataViewer_1_1.input_2" Name="input_2">
      <Property LongName="DataViewer_1_1.input_2.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_1_1.input_2.subsampling" Type="1">1</Property>
    </Input>
    <Property LongName="DataViewer_1_1.begin_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="DataViewer_1_1.widget_begin_config" Type="3" SubType="256"><![CDATA[General Configuration]]></ReadOnlyProperty>
    <Property LongName="DataViewer_1_1.autoDirty" Type="0">true</Property>
    <Property LongName="DataViewer_1_1.run" Type="0">true</Property>
    <Property LongName="DataViewer_1_1.alwaysOnTop" Type="4"><![CDATA[4|0|Only at run time|Only at design time|No|Both at run time and design time]]></Property>
    <Property LongName="DataViewer_1_1.moveable" Type="0">true</Property>
    <Property LongName="DataViewer_1_1.hidden" Type="0">false</Property>
    <Property LongName="DataViewer_1_1.title" Type="3"><![CDATA[]]></Property>
    <Property LongName="DataViewer_1_1.x" Type="1">142</Property>
    <Property LongName="DataViewer_1_1.y" Type="1">520</Property>
    <Property LongName="DataViewer_1_1.width" Type="1">530</Property>
    <Property LongName="DataViewer_1_1.height" Type="1">420</Property>
    <Property LongName="DataViewer_1_1.end_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="DataViewer_1_1.widget_end_config" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="DataViewer_1_1.specific_begin_config" Type="3" SubType="256"><![CDATA[Specific Configuration]]></ReadOnlyProperty>
    <Property LongName="DataViewer_1_1.nbInputs" Type="1">3</Property>
    <Property LongName="DataViewer_1_1.compactMode" Type="0">false</Property>
    <Property LongName="DataViewer_1_1.showInfo" Type="0">true</Property>
    <Property LongName="DataViewer_1_1.showData" Type="0">true</Property>
    <Property LongName="DataViewer_1_1.showPrettyTimestamp" Type="0">true</Property>
    <Property LongName="DataViewer_1_1.float32Format" Type="3"><![CDATA[%9g]]></Property>
    <Property LongName="DataViewer_1_1.float64Format" Type="3"><![CDATA[%9g]]></Property>
    <Property LongName="DataViewer_1_1.integer8Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_1_1.integer16Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_1_1.integer32Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_1_1.integer64Format" Type="3"><![CDATA[%ld]]></Property>
    <Property LongName="DataViewer_1_1.unsignedInteger8Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_1_1.unsignedInteger16Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_1_1.unsignedInteger32Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_1_1.unsignedInteger64Format" Type="3"><![CDATA[%lu]]></Property>
    <Property LongName="DataViewer_1_1.hexDisplay" Type="0">false</Property>
    <Property LongName="DataViewer_1_1.internalState" Type="3" SubType="128"><![CDATA[238;266]]></Property>
    <Property LongName="DataViewer_1_1.expandedState" Type="3" SubType="128"><![CDATA[1|MOT.oobjects;0|Info:MOT.oobjects;1|Data:MOT.oobjects;0|[0]:Data:MOT.oobjects;0|Kind:[0]:Data:MOT.oobjects;0|[1]:Data:MOT.oobjects;0|Kind:[1]:Data:MOT.oobjects;0|[2]:Data:MOT.oobjects;0|Kind:[2]:Data:MOT.oobjects;0|[3]:Data:MOT.oobjects;0|Kind:[3]:Data:MOT.oobjects;0|[4]:Data:MOT.oobjects;0|Kind:[4]:Data:MOT.oobjects;0|[5]:Data:MOT.oobjects;0|Kind:[5]:Data:MOT.oobjects;0|[6]:Data:MOT.oobjects;0|Kind:[6]:Data:MOT.oobjects;0|[7]:Data:MOT.oobjects;0|Kind:[7]:Data:MOT.oobjects;0|[8]:Data:MOT.oobjects;0|Kind:[8]:Data:MOT.oobjects;0|[9]:Data:MOT.oobjects;0|Kind:[9]:Data:MOT.oobjects;1|PythonBridge_1.pose;0|Info:PythonBridge_1.pose;1|Data:PythonBridge_1.pose;0|]]></Property>
    <ReadOnlyProperty LongName="DataViewer_1_1.specific_end_config" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="DataViewer_1_1.threaded" Type="0">true</Property>
    <Property LongName="DataViewer_1_1.priority" Type="1">128</Property>
    <Property LongName="DataViewer_1_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="DataViewer_1_2" Model="DataViewer" Version="2.0.15" x="576" y="392" z="0">
    <Input LongName="DataViewer_1_2.input_0" Name="input_0">
      <Property LongName="DataViewer_1_2.input_0.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_1_2.input_0.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="DataViewer_1_2.input_1" Name="input_1">
      <Property LongName="DataViewer_1_2.input_1.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_1_2.input_1.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="DataViewer_1_2.input_2" Name="input_2">
      <Property LongName="DataViewer_1_2.input_2.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_1_2.input_2.subsampling" Type="1">1</Property>
    </Input>
    <Property LongName="DataViewer_1_2.begin_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="DataViewer_1_2.widget_begin_config" Type="3" SubType="256"><![CDATA[General Configuration]]></ReadOnlyProperty>
    <Property LongName="DataViewer_1_2.autoDirty" Type="0">true</Property>
    <Property LongName="DataViewer_1_2.run" Type="0">true</Property>
    <Property LongName="DataViewer_1_2.alwaysOnTop" Type="4"><![CDATA[4|0|Only at run time|Only at design time|No|Both at run time and design time]]></Property>
    <Property LongName="DataViewer_1_2.moveable" Type="0">true</Property>
    <Property LongName="DataViewer_1_2.hidden" Type="0">false</Property>
    <Property LongName="DataViewer_1_2.title" Type="3"><![CDATA[]]></Property>
    <Property LongName="DataViewer_1_2.x" Type="1">147</Property>
    <Property LongName="DataViewer_1_2.y" Type="1">461</Property>
    <Property LongName="DataViewer_1_2.width" Type="1">530</Property>
    <Property LongName="DataViewer_1_2.height" Type="1">420</Property>
    <Property LongName="DataViewer_1_2.end_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="DataViewer_1_2.widget_end_config" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="DataViewer_1_2.specific_begin_config" Type="3" SubType="256"><![CDATA[Specific Configuration]]></ReadOnlyProperty>
    <Property LongName="DataViewer_1_2.nbInputs" Type="1">3</Property>
    <Property LongName="DataViewer_1_2.compactMode" Type="0">false</Property>
    <Property LongName="DataViewer_1_2.showInfo" Type="0">true</Property>
    <Property LongName="DataViewer_1_2.showData" Type="0">true</Property>
    <Property LongName="DataViewer_1_2.showPrettyTimestamp" Type="0">true</Property>
    <Property LongName="DataViewer_1_2.float32Format" Type="3"><![CDATA[%9g]]></Property>
    <Property LongName="DataViewer_1_2.float64Format" Type="3"><![CDATA[%9g]]></Property>
    <Property LongName="DataViewer_1_2.integer8Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_1_2.integer16Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_1_2.integer32Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_1_2.integer64Format" Type="3"><![CDATA[%ld]]></Property>
    <Property LongName="DataViewer_1_2.unsignedInteger8Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_1_2.unsignedInteger16Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_1_2.unsignedInteger32Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_1_2.unsignedInteger64Format" Type="3"><![CDATA[%lu]]></Property>
    <Property LongName="DataViewer_1_2.hexDisplay" Type="0">false</Property>
    <Property LongName="DataViewer_1_2.internalState" Type="3" SubType="128"><![CDATA[238;266]]></Property>
    <Property LongName="DataViewer_1_2.expandedState" Type="3" SubType="128"><![CDATA[1|PythonBridge_1.P2;0|Info:PythonBridge_1.P2;1|Data:PythonBridge_1.P2;1|PythonBridge_1.V2C;0|Info:PythonBridge_1.V2C;1|Data:PythonBridge_1.V2C;0|]]></Property>
    <ReadOnlyProperty LongName="DataViewer_1_2.specific_end_config" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="DataViewer_1_2.threaded" Type="0">true</Property>
    <Property LongName="DataViewer_1_2.priority" Type="1">128</Property>
    <Property LongName="DataViewer_1_2.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="Devectorizer_1" Model="Devectorizer" Version="1.3.2" x="1176" y="40" z="0">
    <Input LongName="Devectorizer_1.iVector" Name="iVector">
      <Property LongName="Devectorizer_1.iVector.readerType" Type="1">0</Property>
      <Property LongName="Devectorizer_1.iVector.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="Devectorizer_1.element0" Name="element0">
      <Property LongName="Devectorizer_1.element0.subsampling" Type="1">1</Property>
      <Property LongName="Devectorizer_1.element0.fifosize" Type="1">16</Property>
      <Property LongName="Devectorizer_1.element0.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="Devectorizer_1.vectorSize" Type="1">1</Property>
    <Property LongName="Devectorizer_1.threaded" Type="0">true</Property>
    <Property LongName="Devectorizer_1.priority" Type="1">128</Property>
    <Property LongName="Devectorizer_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="GL2_3D_Viewer_1" Model="GL2_3D_Viewer" Version="1.57.2" x="1432" y="216" z="0">
    <Input LongName="GL2_3D_Viewer_1.real_objects_1" Name="real_objects_1">
      <Property LongName="GL2_3D_Viewer_1.real_objects_1.readerType" Type="1">2</Property>
      <Property LongName="GL2_3D_Viewer_1.real_objects_1.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_1.camera" Name="camera">
      <Property LongName="GL2_3D_Viewer_1.camera.readerType" Type="1">4</Property>
      <Property LongName="GL2_3D_Viewer_1.camera.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_1.projectionMatrix" Name="projectionMatrix">
      <Property LongName="GL2_3D_Viewer_1.projectionMatrix.readerType" Type="1">2</Property>
      <Property LongName="GL2_3D_Viewer_1.projectionMatrix.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_1.triggerRefresh" Name="triggerRefresh">
      <Property LongName="GL2_3D_Viewer_1.triggerRefresh.readerType" Type="1">0</Property>
      <Property LongName="GL2_3D_Viewer_1.triggerRefresh.subsampling" Type="1">1</Property>
    </Input>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.objects_subsection_begin" Type="3" SubType="256"><![CDATA[Objects]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.nbObjects" Type="1">2</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.object_0_subsection_begin" Type="3" SubType="256"><![CDATA[Object 0]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.object_0_class" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_1.object_0_type" Type="4"><![CDATA[25|13|PointCloud|ColoredPointCloud|PointCloud (to be colorized)|Lines|ColoredLines|Triangles|ColoredTriangles|TexturedTriangles|Quads|ColoredQuads|TexturedQuads|Axis|Cube|Grid|RealObjects|Sphere|TexturedWall|Trajectory|File|Plugin|PolarGrid|Wireframe Cube|PlanarPointCloud|PlanarColoredPointCloud|PlanarPointCloud (to be colorized)]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_0_transform" Type="4"><![CDATA[3|0|Matrix|Position Attitude Scale|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_0_matrix" Type="3"><![CDATA[1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_0_width" Type="2">100</Property>
    <Property LongName="GL2_3D_Viewer_1.object_0_height" Type="2">100</Property>
    <Property LongName="GL2_3D_Viewer_1.object_0_padding" Type="2">1</Property>
    <Property LongName="GL2_3D_Viewer_1.object_0_color" Type="1" SubType="4">0</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.object_0_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.object_1_subsection_begin" Type="3" SubType="256"><![CDATA[Object 1]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.object_1_class" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_1.object_1_type" Type="4"><![CDATA[25|14|PointCloud|ColoredPointCloud|PointCloud (to be colorized)|Lines|ColoredLines|Triangles|ColoredTriangles|TexturedTriangles|Quads|ColoredQuads|TexturedQuads|Axis|Cube|Grid|RealObjects|Sphere|TexturedWall|Trajectory|File|Plugin|PolarGrid|Wireframe Cube|PlanarPointCloud|PlanarColoredPointCloud|PlanarPointCloud (to be colorized)]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_1_transform" Type="4"><![CDATA[3|0|Matrix|Position Attitude Scale|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_1_matrix" Type="3"><![CDATA[1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_1_shape" Type="4"><![CDATA[4|0|Cube|Pyramid|Sphere|Wireframe Cube]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_1_cfg_file" Type="3" SubType="80"><![CDATA[]]></Property>
    <Property LongName="GL2_3D_Viewer_1.object_1_persistence" Type="1" SubType="1">-1</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.object_1_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.objects_subsection_end" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.classes_subsection_begin" Type="3" SubType="256"><![CDATA[Classes]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.classEnabledSource" Type="4"><![CDATA[2|0|Properties|Input]]></Property>
    <Property LongName="GL2_3D_Viewer_1.nbClasses" Type="1">1</Property>
    <Property LongName="GL2_3D_Viewer_1.class_0_enabled" Type="0">true</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.classes_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.lighting_subsection_begin" Type="3" SubType="256"><![CDATA[Lighting]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.lighting_model" Type="4"><![CDATA[5|0|Ambient|Diffuse|Phong|BlinnPhong|Gaussian]]></Property>
    <Property LongName="GL2_3D_Viewer_1.lighting_ambient_intensity" Type="2">0.1000000015</Property>
    <Property LongName="GL2_3D_Viewer_1.lighting_ambient_color" Type="1" SubType="4">16777215</Property>
    <Property LongName="GL2_3D_Viewer_1.lighting_attenuation" Type="2">9.999999747e-05</Property>
    <Property LongName="GL2_3D_Viewer_1.lighting_sqr_attenuation" Type="0">false</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.lighting_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.postproc_subsection_begin" Type="3" SubType="256"><![CDATA[Post-Processing]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.postprocessing_mode" Type="4"><![CDATA[3|0|None|Eye-Dome Lighting|Depth]]></Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.postproc_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.scene_subsection_begin" Type="3" SubType="256"><![CDATA[Scene]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.background_color" Type="1" SubType="4">8388608</Property>
    <Property LongName="GL2_3D_Viewer_1.wireframe_rendering" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_1.display_axis" Type="0">true</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.scene_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.viewport_subsection_begin" Type="3" SubType="256"><![CDATA[Viewport]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.viewportPlugin" Type="3" SubType="80"><![CDATA[]]></Property>
    <Property LongName="GL2_3D_Viewer_1.cameraType" Type="4"><![CDATA[7|0|Standard|Anaglyph (red-blue)|Anaglyph (red-cyan)|Anaglyph (red-green)|Anaglyph (blue-red)|Anaglyph (cyan-red)|Anaglyph (green-red)]]></Property>
    <Property LongName="GL2_3D_Viewer_1.zFocus" Type="2">1</Property>
    <Property LongName="GL2_3D_Viewer_1.eyeDistance" Type="2">0.009999999776</Property>
    <Property LongName="GL2_3D_Viewer_1.camera_mode" Type="4"><![CDATA[5|3|Fixed|Key Switcher|Orbiter|Trackball|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_1.camera_position" Type="3"><![CDATA[-10.0 0.0 10.0]]></Property>
    <Property LongName="GL2_3D_Viewer_1.camera_look_at" Type="3"><![CDATA[10.0 0.0 0.0]]></Property>
    <Property LongName="GL2_3D_Viewer_1.camera_up" Type="3"><![CDATA[0.0 0.0 1.0]]></Property>
    <Property LongName="GL2_3D_Viewer_1.camera_target" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_1.projection" Type="4"><![CDATA[3|0|Perspective|Orthogonal|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_1.zNear" Type="2">1</Property>
    <Property LongName="GL2_3D_Viewer_1.zFar" Type="2">10000</Property>
    <Property LongName="GL2_3D_Viewer_1.fovy" Type="2">45</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.viewport_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.window_subsection_begin" Type="3" SubType="256"><![CDATA[Window]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.title" Type="3"><![CDATA[]]></Property>
    <Property LongName="GL2_3D_Viewer_1.left" Type="1">1187</Property>
    <Property LongName="GL2_3D_Viewer_1.top" Type="1">550</Property>
    <Property LongName="GL2_3D_Viewer_1.width" Type="1">640</Property>
    <Property LongName="GL2_3D_Viewer_1.height" Type="1">480</Property>
    <Property LongName="GL2_3D_Viewer_1.windowBackend" Type="4"><![CDATA[2|0|XCB|Xlib]]></Property>
    <Property LongName="GL2_3D_Viewer_1.sequentialRender" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_1.keepWindowAspectRatio" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1.updateWinGeomOnDeath" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1.alwaysOnTop" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1.fullscreen" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_1.monitorForFullscreen" Type="4"><![CDATA[1|0|0 (0, 0, 1920, 1080)]]></Property>
    <Property LongName="GL2_3D_Viewer_1.onscreen" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1.offscreen" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_1.antialiasing" Type="4"><![CDATA[5|0|None|FSAA 2x|FSAA 4x|FSAA 8x|FSAA 16x]]></Property>
    <Property LongName="GL2_3D_Viewer_1.displayTitleBar" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1.displayBorders" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1.refresh_mode" Type="4"><![CDATA[3|0|Fixed|On Demand|Input based]]></Property>
    <Property LongName="GL2_3D_Viewer_1.refresh_period" Type="1">50000</Property>
    <Property LongName="GL2_3D_Viewer_1.verbose" Type="0">false</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1.window_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1.threaded" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1.priority" Type="1">128</Property>
    <Property LongName="GL2_3D_Viewer_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="GL2_3D_Viewer_1_1" Model="GL2_3D_Viewer" Version="1.57.2" x="1368" y="376" z="0">
    <Input LongName="GL2_3D_Viewer_1_1.real_objects_1" Name="real_objects_1">
      <Property LongName="GL2_3D_Viewer_1_1.real_objects_1.readerType" Type="1">2</Property>
      <Property LongName="GL2_3D_Viewer_1_1.real_objects_1.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_1_1.camera" Name="camera">
      <Property LongName="GL2_3D_Viewer_1_1.camera.readerType" Type="1">4</Property>
      <Property LongName="GL2_3D_Viewer_1_1.camera.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_1_1.projectionMatrix" Name="projectionMatrix">
      <Property LongName="GL2_3D_Viewer_1_1.projectionMatrix.readerType" Type="1">2</Property>
      <Property LongName="GL2_3D_Viewer_1_1.projectionMatrix.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_1_1.triggerRefresh" Name="triggerRefresh">
      <Property LongName="GL2_3D_Viewer_1_1.triggerRefresh.readerType" Type="1">0</Property>
      <Property LongName="GL2_3D_Viewer_1_1.triggerRefresh.subsampling" Type="1">1</Property>
    </Input>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_1.objects_subsection_begin" Type="3" SubType="256"><![CDATA[Objects]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1_1.nbObjects" Type="1">2</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_1.object_0_subsection_begin" Type="3" SubType="256"><![CDATA[Object 0]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1_1.object_0_class" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_1_1.object_0_type" Type="4"><![CDATA[25|13|PointCloud|ColoredPointCloud|PointCloud (to be colorized)|Lines|ColoredLines|Triangles|ColoredTriangles|TexturedTriangles|Quads|ColoredQuads|TexturedQuads|Axis|Cube|Grid|RealObjects|Sphere|TexturedWall|Trajectory|File|Plugin|PolarGrid|Wireframe Cube|PlanarPointCloud|PlanarColoredPointCloud|PlanarPointCloud (to be colorized)]]></Property>
    <Property LongName="GL2_3D_Viewer_1_1.object_0_transform" Type="4"><![CDATA[3|0|Matrix|Position Attitude Scale|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_1_1.object_0_matrix" Type="3"><![CDATA[1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
]]></Property>
    <Property LongName="GL2_3D_Viewer_1_1.object_0_width" Type="2">100</Property>
    <Property LongName="GL2_3D_Viewer_1_1.object_0_height" Type="2">100</Property>
    <Property LongName="GL2_3D_Viewer_1_1.object_0_padding" Type="2">1</Property>
    <Property LongName="GL2_3D_Viewer_1_1.object_0_color" Type="1" SubType="4">0</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_1.object_0_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_1.object_1_subsection_begin" Type="3" SubType="256"><![CDATA[Object 1]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1_1.object_1_class" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_1_1.object_1_type" Type="4"><![CDATA[25|14|PointCloud|ColoredPointCloud|PointCloud (to be colorized)|Lines|ColoredLines|Triangles|ColoredTriangles|TexturedTriangles|Quads|ColoredQuads|TexturedQuads|Axis|Cube|Grid|RealObjects|Sphere|TexturedWall|Trajectory|File|Plugin|PolarGrid|Wireframe Cube|PlanarPointCloud|PlanarColoredPointCloud|PlanarPointCloud (to be colorized)]]></Property>
    <Property LongName="GL2_3D_Viewer_1_1.object_1_transform" Type="4"><![CDATA[3|0|Matrix|Position Attitude Scale|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_1_1.object_1_matrix" Type="3"><![CDATA[1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
]]></Property>
    <Property LongName="GL2_3D_Viewer_1_1.object_1_shape" Type="4"><![CDATA[4|0|Cube|Pyramid|Sphere|Wireframe Cube]]></Property>
    <Property LongName="GL2_3D_Viewer_1_1.object_1_cfg_file" Type="3" SubType="80"><![CDATA[]]></Property>
    <Property LongName="GL2_3D_Viewer_1_1.object_1_persistence" Type="1" SubType="1">-1</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_1.object_1_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_1.objects_subsection_end" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_1.classes_subsection_begin" Type="3" SubType="256"><![CDATA[Classes]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1_1.classEnabledSource" Type="4"><![CDATA[2|0|Properties|Input]]></Property>
    <Property LongName="GL2_3D_Viewer_1_1.nbClasses" Type="1">1</Property>
    <Property LongName="GL2_3D_Viewer_1_1.class_0_enabled" Type="0">true</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_1.classes_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_1.lighting_subsection_begin" Type="3" SubType="256"><![CDATA[Lighting]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1_1.lighting_model" Type="4"><![CDATA[5|0|Ambient|Diffuse|Phong|BlinnPhong|Gaussian]]></Property>
    <Property LongName="GL2_3D_Viewer_1_1.lighting_ambient_intensity" Type="2">0.1000000015</Property>
    <Property LongName="GL2_3D_Viewer_1_1.lighting_ambient_color" Type="1" SubType="4">16777215</Property>
    <Property LongName="GL2_3D_Viewer_1_1.lighting_attenuation" Type="2">9.999999747e-05</Property>
    <Property LongName="GL2_3D_Viewer_1_1.lighting_sqr_attenuation" Type="0">false</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_1.lighting_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_1.postproc_subsection_begin" Type="3" SubType="256"><![CDATA[Post-Processing]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1_1.postprocessing_mode" Type="4"><![CDATA[3|0|None|Eye-Dome Lighting|Depth]]></Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_1.postproc_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_1.scene_subsection_begin" Type="3" SubType="256"><![CDATA[Scene]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1_1.background_color" Type="1" SubType="4">8388608</Property>
    <Property LongName="GL2_3D_Viewer_1_1.wireframe_rendering" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_1_1.display_axis" Type="0">true</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_1.scene_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_1.viewport_subsection_begin" Type="3" SubType="256"><![CDATA[Viewport]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1_1.viewportPlugin" Type="3" SubType="80"><![CDATA[]]></Property>
    <Property LongName="GL2_3D_Viewer_1_1.cameraType" Type="4"><![CDATA[7|0|Standard|Anaglyph (red-blue)|Anaglyph (red-cyan)|Anaglyph (red-green)|Anaglyph (blue-red)|Anaglyph (cyan-red)|Anaglyph (green-red)]]></Property>
    <Property LongName="GL2_3D_Viewer_1_1.zFocus" Type="2">1</Property>
    <Property LongName="GL2_3D_Viewer_1_1.eyeDistance" Type="2">0.009999999776</Property>
    <Property LongName="GL2_3D_Viewer_1_1.camera_mode" Type="4"><![CDATA[5|3|Fixed|Key Switcher|Orbiter|Trackball|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_1_1.camera_position" Type="3"><![CDATA[-10.0 0.0 10.0]]></Property>
    <Property LongName="GL2_3D_Viewer_1_1.camera_look_at" Type="3"><![CDATA[10.0 0.0 0.0]]></Property>
    <Property LongName="GL2_3D_Viewer_1_1.camera_up" Type="3"><![CDATA[0.0 0.0 1.0]]></Property>
    <Property LongName="GL2_3D_Viewer_1_1.camera_target" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_1_1.projection" Type="4"><![CDATA[3|0|Perspective|Orthogonal|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_1_1.zNear" Type="2">1</Property>
    <Property LongName="GL2_3D_Viewer_1_1.zFar" Type="2">10000</Property>
    <Property LongName="GL2_3D_Viewer_1_1.fovy" Type="2">45</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_1.viewport_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_1.window_subsection_begin" Type="3" SubType="256"><![CDATA[Window]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1_1.title" Type="3"><![CDATA[]]></Property>
    <Property LongName="GL2_3D_Viewer_1_1.left" Type="1">768</Property>
    <Property LongName="GL2_3D_Viewer_1_1.top" Type="1">399</Property>
    <Property LongName="GL2_3D_Viewer_1_1.width" Type="1">640</Property>
    <Property LongName="GL2_3D_Viewer_1_1.height" Type="1">480</Property>
    <Property LongName="GL2_3D_Viewer_1_1.windowBackend" Type="4"><![CDATA[2|0|XCB|Xlib]]></Property>
    <Property LongName="GL2_3D_Viewer_1_1.sequentialRender" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_1_1.keepWindowAspectRatio" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1_1.updateWinGeomOnDeath" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1_1.alwaysOnTop" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1_1.fullscreen" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_1_1.monitorForFullscreen" Type="4"><![CDATA[1|0|0 (0, 0, 1920, 1080)]]></Property>
    <Property LongName="GL2_3D_Viewer_1_1.onscreen" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1_1.offscreen" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_1_1.antialiasing" Type="4"><![CDATA[5|0|None|FSAA 2x|FSAA 4x|FSAA 8x|FSAA 16x]]></Property>
    <Property LongName="GL2_3D_Viewer_1_1.displayTitleBar" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1_1.displayBorders" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1_1.refresh_mode" Type="4"><![CDATA[3|0|Fixed|On Demand|Input based]]></Property>
    <Property LongName="GL2_3D_Viewer_1_1.refresh_period" Type="1">50000</Property>
    <Property LongName="GL2_3D_Viewer_1_1.verbose" Type="0">false</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_1.window_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1_1.threaded" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1_1.priority" Type="1">128</Property>
    <Property LongName="GL2_3D_Viewer_1_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="GL2_3D_Viewer_1_2" Model="GL2_3D_Viewer" Version="1.57.2" x="1256" y="168" z="0">
    <Input LongName="GL2_3D_Viewer_1_2.real_objects_2" Name="real_objects_2">
      <Property LongName="GL2_3D_Viewer_1_2.real_objects_2.readerType" Type="1">2</Property>
      <Property LongName="GL2_3D_Viewer_1_2.real_objects_2.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_1_2.real_objects_3" Name="real_objects_3">
      <Property LongName="GL2_3D_Viewer_1_2.real_objects_3.readerType" Type="1">2</Property>
      <Property LongName="GL2_3D_Viewer_1_2.real_objects_3.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_1_2.camera" Name="camera">
      <Property LongName="GL2_3D_Viewer_1_2.camera.readerType" Type="1">4</Property>
      <Property LongName="GL2_3D_Viewer_1_2.camera.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_1_2.projectionMatrix" Name="projectionMatrix">
      <Property LongName="GL2_3D_Viewer_1_2.projectionMatrix.readerType" Type="1">2</Property>
      <Property LongName="GL2_3D_Viewer_1_2.projectionMatrix.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="GL2_3D_Viewer_1_2.triggerRefresh" Name="triggerRefresh">
      <Property LongName="GL2_3D_Viewer_1_2.triggerRefresh.readerType" Type="1">0</Property>
      <Property LongName="GL2_3D_Viewer_1_2.triggerRefresh.subsampling" Type="1">1</Property>
    </Input>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_2.objects_subsection_begin" Type="3" SubType="256"><![CDATA[Objects]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1_2.nbObjects" Type="1">4</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_2.object_0_subsection_begin" Type="3" SubType="256"><![CDATA[Object 0]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1_2.object_0_class" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_1_2.object_0_type" Type="4"><![CDATA[25|13|PointCloud|ColoredPointCloud|PointCloud (to be colorized)|Lines|ColoredLines|Triangles|ColoredTriangles|TexturedTriangles|Quads|ColoredQuads|TexturedQuads|Axis|Cube|Grid|RealObjects|Sphere|TexturedWall|Trajectory|File|Plugin|PolarGrid|Wireframe Cube|PlanarPointCloud|PlanarColoredPointCloud|PlanarPointCloud (to be colorized)]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.object_0_transform" Type="4"><![CDATA[3|0|Matrix|Position Attitude Scale|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.object_0_matrix" Type="3"><![CDATA[1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.object_0_width" Type="2">100</Property>
    <Property LongName="GL2_3D_Viewer_1_2.object_0_height" Type="2">100</Property>
    <Property LongName="GL2_3D_Viewer_1_2.object_0_padding" Type="2">1</Property>
    <Property LongName="GL2_3D_Viewer_1_2.object_0_color" Type="1" SubType="4">0</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_2.object_0_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_2.object_1_subsection_begin" Type="3" SubType="256"><![CDATA[Object 1]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1_2.object_1_class" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_1_2.object_1_type" Type="4"><![CDATA[25|11|PointCloud|ColoredPointCloud|PointCloud (to be colorized)|Lines|ColoredLines|Triangles|ColoredTriangles|TexturedTriangles|Quads|ColoredQuads|TexturedQuads|Axis|Cube|Grid|RealObjects|Sphere|TexturedWall|Trajectory|File|Plugin|PolarGrid|Wireframe Cube|PlanarPointCloud|PlanarColoredPointCloud|PlanarPointCloud (to be colorized)]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.object_1_transform" Type="4"><![CDATA[3|0|Matrix|Position Attitude Scale|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.object_1_matrix" Type="3"><![CDATA[1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.object_1_axis_length" Type="2">1</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_2.object_1_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_2.object_2_subsection_begin" Type="3" SubType="256"><![CDATA[Object 2]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1_2.object_2_class" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_1_2.object_2_type" Type="4"><![CDATA[25|14|PointCloud|ColoredPointCloud|PointCloud (to be colorized)|Lines|ColoredLines|Triangles|ColoredTriangles|TexturedTriangles|Quads|ColoredQuads|TexturedQuads|Axis|Cube|Grid|RealObjects|Sphere|TexturedWall|Trajectory|File|Plugin|PolarGrid|Wireframe Cube|PlanarPointCloud|PlanarColoredPointCloud|PlanarPointCloud (to be colorized)]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.object_2_transform" Type="4"><![CDATA[3|0|Matrix|Position Attitude Scale|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.object_2_matrix" Type="3"><![CDATA[1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.object_2_shape" Type="4"><![CDATA[4|3|Cube|Pyramid|Sphere|Wireframe Cube]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.object_2_cfg_file" Type="3" SubType="80"><![CDATA[]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.object_2_persistence" Type="1" SubType="1">-1</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_2.object_2_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_2.object_3_subsection_begin" Type="3" SubType="256"><![CDATA[Object 3]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1_2.object_3_class" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_1_2.object_3_type" Type="4"><![CDATA[25|14|PointCloud|ColoredPointCloud|PointCloud (to be colorized)|Lines|ColoredLines|Triangles|ColoredTriangles|TexturedTriangles|Quads|ColoredQuads|TexturedQuads|Axis|Cube|Grid|RealObjects|Sphere|TexturedWall|Trajectory|File|Plugin|PolarGrid|Wireframe Cube|PlanarPointCloud|PlanarColoredPointCloud|PlanarPointCloud (to be colorized)]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.object_3_transform" Type="4"><![CDATA[3|0|Matrix|Position Attitude Scale|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.object_3_matrix" Type="3"><![CDATA[1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.object_3_shape" Type="4"><![CDATA[4|0|Cube|Pyramid|Sphere|Wireframe Cube]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.object_3_cfg_file" Type="3" SubType="80"><![CDATA[]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.object_3_persistence" Type="1" SubType="1">-1</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_2.object_3_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_2.objects_subsection_end" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_2.classes_subsection_begin" Type="3" SubType="256"><![CDATA[Classes]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1_2.classEnabledSource" Type="4"><![CDATA[2|0|Properties|Input]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.nbClasses" Type="1">1</Property>
    <Property LongName="GL2_3D_Viewer_1_2.class_0_enabled" Type="0">true</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_2.classes_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_2.lighting_subsection_begin" Type="3" SubType="256"><![CDATA[Lighting]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1_2.lighting_model" Type="4"><![CDATA[5|0|Ambient|Diffuse|Phong|BlinnPhong|Gaussian]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.lighting_ambient_intensity" Type="2">0.1000000015</Property>
    <Property LongName="GL2_3D_Viewer_1_2.lighting_ambient_color" Type="1" SubType="4">16777215</Property>
    <Property LongName="GL2_3D_Viewer_1_2.lighting_attenuation" Type="2">9.999999747e-05</Property>
    <Property LongName="GL2_3D_Viewer_1_2.lighting_sqr_attenuation" Type="0">false</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_2.lighting_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_2.postproc_subsection_begin" Type="3" SubType="256"><![CDATA[Post-Processing]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1_2.postprocessing_mode" Type="4"><![CDATA[3|0|None|Eye-Dome Lighting|Depth]]></Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_2.postproc_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_2.scene_subsection_begin" Type="3" SubType="256"><![CDATA[Scene]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1_2.background_color" Type="1" SubType="4">8388608</Property>
    <Property LongName="GL2_3D_Viewer_1_2.wireframe_rendering" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_1_2.display_axis" Type="0">true</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_2.scene_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_2.viewport_subsection_begin" Type="3" SubType="256"><![CDATA[Viewport]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1_2.viewportPlugin" Type="3" SubType="80"><![CDATA[]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.cameraType" Type="4"><![CDATA[7|0|Standard|Anaglyph (red-blue)|Anaglyph (red-cyan)|Anaglyph (red-green)|Anaglyph (blue-red)|Anaglyph (cyan-red)|Anaglyph (green-red)]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.zFocus" Type="2">1</Property>
    <Property LongName="GL2_3D_Viewer_1_2.eyeDistance" Type="2">0.009999999776</Property>
    <Property LongName="GL2_3D_Viewer_1_2.camera_mode" Type="4"><![CDATA[5|3|Fixed|Key Switcher|Orbiter|Trackball|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.camera_position" Type="3"><![CDATA[-10.0 0.0 10.0]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.camera_look_at" Type="3"><![CDATA[10.0 0.0 0.0]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.camera_up" Type="3"><![CDATA[0.0 0.0 1.0]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.camera_target" Type="1">0</Property>
    <Property LongName="GL2_3D_Viewer_1_2.projection" Type="4"><![CDATA[3|0|Perspective|Orthogonal|Input Matrix]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.zNear" Type="2">1</Property>
    <Property LongName="GL2_3D_Viewer_1_2.zFar" Type="2">10000</Property>
    <Property LongName="GL2_3D_Viewer_1_2.fovy" Type="2">45</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_2.viewport_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_2.window_subsection_begin" Type="3" SubType="256"><![CDATA[Window]]></ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1_2.title" Type="3"><![CDATA[]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.left" Type="1">256</Property>
    <Property LongName="GL2_3D_Viewer_1_2.top" Type="1">439</Property>
    <Property LongName="GL2_3D_Viewer_1_2.width" Type="1">640</Property>
    <Property LongName="GL2_3D_Viewer_1_2.height" Type="1">480</Property>
    <Property LongName="GL2_3D_Viewer_1_2.windowBackend" Type="4"><![CDATA[2|0|XCB|Xlib]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.sequentialRender" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_1_2.keepWindowAspectRatio" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1_2.updateWinGeomOnDeath" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1_2.alwaysOnTop" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1_2.fullscreen" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_1_2.monitorForFullscreen" Type="4"><![CDATA[1|0|0 (0, 0, 1920, 1080)]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.onscreen" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1_2.offscreen" Type="0">false</Property>
    <Property LongName="GL2_3D_Viewer_1_2.antialiasing" Type="4"><![CDATA[5|0|None|FSAA 2x|FSAA 4x|FSAA 8x|FSAA 16x]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.displayTitleBar" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1_2.displayBorders" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1_2.refresh_mode" Type="4"><![CDATA[3|0|Fixed|On Demand|Input based]]></Property>
    <Property LongName="GL2_3D_Viewer_1_2.refresh_period" Type="1">50000</Property>
    <Property LongName="GL2_3D_Viewer_1_2.verbose" Type="0">false</Property>
    <ReadOnlyProperty LongName="GL2_3D_Viewer_1_2.window_subsection_end" Type="0" SubType="512">false</ReadOnlyProperty>
    <Property LongName="GL2_3D_Viewer_1_2.threaded" Type="0">true</Property>
    <Property LongName="GL2_3D_Viewer_1_2.priority" Type="1">128</Property>
    <Property LongName="GL2_3D_Viewer_1_2.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="KittiCalibrationParser_1" Model="KittiCalibrationParser" Version="1.3.2" x="920" y="32" z="0">
    <Output LongName="KittiCalibrationParser_1.VelodyneToImage_ProjectionMatrix_3x4" Name="VelodyneToImage_ProjectionMatrix_3x4">
      <Property LongName="KittiCalibrationParser_1.VelodyneToImage_ProjectionMatrix_3x4.subsampling" Type="1">1</Property>
      <Property LongName="KittiCalibrationParser_1.VelodyneToImage_ProjectionMatrix_3x4.fifosize" Type="1">16</Property>
      <Property LongName="KittiCalibrationParser_1.VelodyneToImage_ProjectionMatrix_3x4.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="KittiCalibrationParser_1.outputMode" Type="4"><![CDATA[3|1|Once at start|Periodic|Use trigger input]]></Property>
    <Property LongName="KittiCalibrationParser_1.outputPeriod" Type="1">1000000</Property>
    <Property LongName="KittiCalibrationParser_1.CalibrationFilesDirectory" Type="3" SubType="96"><![CDATA[/home/lulu/Projects/EcoCar/Data/2011_09_26/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/Data/2011_09_26]]></Relative></Property>
    <Property LongName="KittiCalibrationParser_1.EnableOutput_VelodyneToImage_ProjectionMatrix" Type="0">true</Property>
    <Property LongName="KittiCalibrationParser_1.CameraIndex" Type="4"><![CDATA[4|0|0|1|2|3]]></Property>
    <Property LongName="KittiCalibrationParser_1.threaded" Type="0">true</Property>
    <Property LongName="KittiCalibrationParser_1.priority" Type="1">128</Property>
    <Property LongName="KittiCalibrationParser_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="KittiImporter_1" Model="KittiImporter" Version="2.1.2" x="56" y="32" z="0">
    <Output LongName="KittiImporter_1.image_02" Name="image_02">
      <Property LongName="KittiImporter_1.image_02.subsampling" Type="1">1</Property>
      <Property LongName="KittiImporter_1.image_02.fifosize" Type="1">16</Property>
      <Property LongName="KittiImporter_1.image_02.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="KittiImporter_1.image_01" Name="image_01">
      <Property LongName="KittiImporter_1.image_01.subsampling" Type="1">1</Property>
      <Property LongName="KittiImporter_1.image_01.fifosize" Type="1">16</Property>
      <Property LongName="KittiImporter_1.image_01.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="KittiImporter_1.oxts" Name="oxts">
      <Property LongName="KittiImporter_1.oxts.subsampling" Type="1">1</Property>
      <Property LongName="KittiImporter_1.oxts.fifosize" Type="1">16</Property>
      <Property LongName="KittiImporter_1.oxts.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="KittiImporter_1.image_00" Name="image_00">
      <Property LongName="KittiImporter_1.image_00.subsampling" Type="1">1</Property>
      <Property LongName="KittiImporter_1.image_00.fifosize" Type="1">16</Property>
      <Property LongName="KittiImporter_1.image_00.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="KittiImporter_1.velodyne_points_xyz" Name="velodyne_points_xyz">
      <Property LongName="KittiImporter_1.velodyne_points_xyz.subsampling" Type="1">1</Property>
      <Property LongName="KittiImporter_1.velodyne_points_xyz.fifosize" Type="1">16</Property>
      <Property LongName="KittiImporter_1.velodyne_points_xyz.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="KittiImporter_1.velodyne_points_reflectivity" Name="velodyne_points_reflectivity">
      <Property LongName="KittiImporter_1.velodyne_points_reflectivity.subsampling" Type="1">1</Property>
      <Property LongName="KittiImporter_1.velodyne_points_reflectivity.fifosize" Type="1">16</Property>
      <Property LongName="KittiImporter_1.velodyne_points_reflectivity.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="KittiImporter_1.image_03" Name="image_03">
      <Property LongName="KittiImporter_1.image_03.subsampling" Type="1">1</Property>
      <Property LongName="KittiImporter_1.image_03.fifosize" Type="1">16</Property>
      <Property LongName="KittiImporter_1.image_03.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="KittiImporter_1.DataDirectory" Type="3" SubType="96"><![CDATA[/home/lulu/Projects/EcoCar/Data/2011_09_26/2011_09_26_drive_0005_sync/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/Data/2011_09_26/2011_09_26_drive_0005_sync]]></Relative></Property>
    <Property LongName="KittiImporter_1.MaxNumberOfVelodynePointsPerFile" Type="1">125000</Property>
    <Property LongName="KittiImporter_1.ReplayMode" Type="4"><![CDATA[2|1|Immediate|Clocked]]></Property>
    <Property LongName="KittiImporter_1.DataFormat" Type="4"><![CDATA[2|0|Raw|Odometry]]></Property>
    <Property LongName="KittiImporter_1.UseTracklets" Type="0">false</Property>
    <Property LongName="KittiImporter_1.TimeBase" Type="4"><![CDATA[3|0|RTMaps|Zero|KITTI]]></Property>
    <Property LongName="KittiImporter_1.Loop" Type="0">true</Property>
    <Property LongName="KittiImporter_1.threaded" Type="0">true</Property>
    <Property LongName="KittiImporter_1.priority" Type="1">128</Property>
    <Property LongName="KittiImporter_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="MOT" Model="PythonBridge" Version="4.3.5" x="784" y="160" z="0">
    <Input LongName="MOT.objects" Name="objects">
      <Property LongName="MOT.objects.readerType" Type="1">0</Property>
      <Property LongName="MOT.objects.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="MOT.pose" Name="pose">
      <Property LongName="MOT.pose.readerType" Type="1">4</Property>
      <Property LongName="MOT.pose.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="MOT.oobjects" Name="oobjects">
      <Property LongName="MOT.oobjects.subsampling" Type="1">1</Property>
      <Property LongName="MOT.oobjects.fifosize" Type="1">16</Property>
      <Property LongName="MOT.oobjects.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="MOT.guard_begin" Type="0" SubType="128">true</Property>
    <Property LongName="MOT.internalInputs" Type="3" SubType="128"><![CDATA[objects;20==#pose;10==]]></Property>
    <Property LongName="MOT.internalOutputs" Type="3" SubType="128"><![CDATA[oobjects;20==;20]]></Property>
    <Property LongName="MOT.internalProperties" Type="3" SubType="128"><![CDATA[config_file||13||/home/lulu/Projects/EcoCar/3D-Multi-Object-Tracker/config/global/virconv_mot.yaml||14]]></Property>
    <ReadOnlyProperty LongName="MOT.advance_begin_configuration" Type="3" SubType="256"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="MOT.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="MOT.capturePythonPrint" Type="0">true</Property>
    <Property LongName="MOT.useTCPOnly" Type="0">false</Property>
    <ReadOnlyProperty LongName="MOT.pythonPID" Type="1">1861238</ReadOnlyProperty>
    <Property LongName="MOT.FileSHMSize" Type="1">15000000</Property>
    <Property LongName="MOT.useNuitka" Type="0">false</Property>
    <ReadOnlyProperty LongName="MOT.advance_end_configuration" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="MOT.basic_begin_configuration" Type="3" SubType="256"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="MOT.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="MOT.pythonExecutable" Type="3" SubType="16"><![CDATA[/bin/python3]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../../bin/python3]]></Relative></Property>
    <Property LongName="MOT.pythonFilename" Type="3" SubType="80"><![CDATA[/home/lulu/Projects/EcoCar/3D-Multi-Object-Tracker/3DMOT.bridge.py]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/3D-Multi-Object-Tracker/3DMOT.bridge.py]]></Relative></Property>
    <Property LongName="MOT.readingPolicy" Type="4"><![CDATA[5|3|Synchro|Reactive|Sampling|Triggered by First Input|Periodic Resampling Based on Timestamps]]></Property>
    <Property LongName="MOT.inputsBehavior" Type="4"><![CDATA[2|1|AllowEmptyInputs|Wait4AllInputs]]></Property>
    <ReadOnlyProperty LongName="MOT.basic_end_configuration" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="MOT.userSubsection" Type="3" SubType="256"><![CDATA[User Properties]]></ReadOnlyProperty>
    <Property LongName="MOT.config_file" Type="3" SubType="16"><![CDATA[/home/lulu/Projects/EcoCar/3D-Multi-Object-Tracker/config/global/virconv_mot.yaml]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/3D-Multi-Object-Tracker/config/global/virconv_mot.yaml]]></Relative></Property>
    <Property LongName="MOT.guard_end" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="MOT.userSubsectionEnd" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="MOT.threaded" Type="0">true</Property>
    <Property LongName="MOT.priority" Type="1">128</Property>
    <Property LongName="MOT.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="oxt2gobalPose" Model="PythonBridge" Version="4.3.5" x="112" y="344" z="0">
    <Input LongName="oxt2gobalPose.oxt" Name="oxt">
      <Property LongName="oxt2gobalPose.oxt.readerType" Type="1">0</Property>
      <Property LongName="oxt2gobalPose.oxt.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="oxt2gobalPose.pose" Name="pose">
      <Property LongName="oxt2gobalPose.pose.subsampling" Type="1">1</Property>
      <Property LongName="oxt2gobalPose.pose.fifosize" Type="1">16</Property>
      <Property LongName="oxt2gobalPose.pose.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="oxt2gobalPose.guard_begin" Type="0" SubType="128">true</Property>
    <Property LongName="oxt2gobalPose.internalInputs" Type="3" SubType="128"><![CDATA[oxt;11==]]></Property>
    <Property LongName="oxt2gobalPose.internalOutputs" Type="3" SubType="128"><![CDATA[pose;0==;0]]></Property>
    <Property LongName="oxt2gobalPose.internalProperties" Type="3" SubType="128"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="oxt2gobalPose.advance_begin_configuration" Type="3" SubType="256"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="oxt2gobalPose.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="oxt2gobalPose.capturePythonPrint" Type="0">true</Property>
    <Property LongName="oxt2gobalPose.useTCPOnly" Type="0">false</Property>
    <ReadOnlyProperty LongName="oxt2gobalPose.pythonPID" Type="1">1861252</ReadOnlyProperty>
    <Property LongName="oxt2gobalPose.FileSHMSize" Type="1">15000000</Property>
    <Property LongName="oxt2gobalPose.useNuitka" Type="0">false</Property>
    <ReadOnlyProperty LongName="oxt2gobalPose.advance_end_configuration" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="oxt2gobalPose.basic_begin_configuration" Type="3" SubType="256"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="oxt2gobalPose.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="oxt2gobalPose.pythonExecutable" Type="3" SubType="16"><![CDATA[/bin/python3]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../../bin/python3]]></Relative></Property>
    <Property LongName="oxt2gobalPose.pythonFilename" Type="3" SubType="80"><![CDATA[/home/lulu/Projects/EcoCar/utils/oxt_to_pose_bridge.py]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/utils/oxt_to_pose_bridge.py]]></Relative></Property>
    <Property LongName="oxt2gobalPose.readingPolicy" Type="4"><![CDATA[5|3|Synchro|Reactive|Sampling|Triggered by First Input|Periodic Resampling Based on Timestamps]]></Property>
    <Property LongName="oxt2gobalPose.inputsBehavior" Type="4"><![CDATA[2|0|AllowEmptyInputs|Wait4AllInputs]]></Property>
    <ReadOnlyProperty LongName="oxt2gobalPose.basic_end_configuration" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="oxt2gobalPose.userSubsection" Type="3" SubType="256"><![CDATA[User Properties]]></ReadOnlyProperty>
    <Property LongName="oxt2gobalPose.guard_end" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="oxt2gobalPose.userSubsectionEnd" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="oxt2gobalPose.threaded" Type="0">true</Property>
    <Property LongName="oxt2gobalPose.priority" Type="1">128</Property>
    <Property LongName="oxt2gobalPose.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="PythonBridge_1" Model="PythonBridge" Version="4.3.5" x="320" y="288" z="0">
    <Output LongName="PythonBridge_1.objects" Name="objects">
      <Property LongName="PythonBridge_1.objects.subsampling" Type="1">1</Property>
      <Property LongName="PythonBridge_1.objects.fifosize" Type="1">16</Property>
      <Property LongName="PythonBridge_1.objects.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="PythonBridge_1.pose" Name="pose">
      <Property LongName="PythonBridge_1.pose.subsampling" Type="1">1</Property>
      <Property LongName="PythonBridge_1.pose.fifosize" Type="1">16</Property>
      <Property LongName="PythonBridge_1.pose.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="PythonBridge_1.P2" Name="P2">
      <Property LongName="PythonBridge_1.P2.subsampling" Type="1">1</Property>
      <Property LongName="PythonBridge_1.P2.fifosize" Type="1">16</Property>
      <Property LongName="PythonBridge_1.P2.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="PythonBridge_1.V2C" Name="V2C">
      <Property LongName="PythonBridge_1.V2C.subsampling" Type="1">1</Property>
      <Property LongName="PythonBridge_1.V2C.fifosize" Type="1">16</Property>
      <Property LongName="PythonBridge_1.V2C.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="PythonBridge_1.guard_begin" Type="0" SubType="128">true</Property>
    <Property LongName="PythonBridge_1.internalInputs" Type="3" SubType="128"><![CDATA[]]></Property>
    <Property LongName="PythonBridge_1.internalOutputs" Type="3" SubType="128"><![CDATA[objects;20==;0#pose;10==;0#P2;10==;0#V2C;10==;0]]></Property>
    <Property LongName="PythonBridge_1.internalProperties" Type="3" SubType="128"><![CDATA[dataset_path||13||/home/lulu/Projects/EcoCar/Data/training||0#seq_id||8||1#detections_path||13||/home/lulu/Projects/EcoCar/Data/detection/virconv/training||0#min_score||11||-0.5]]></Property>
    <ReadOnlyProperty LongName="PythonBridge_1.advance_begin_configuration" Type="3" SubType="256"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="PythonBridge_1.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="PythonBridge_1.capturePythonPrint" Type="0">true</Property>
    <Property LongName="PythonBridge_1.useTCPOnly" Type="0">false</Property>
    <ReadOnlyProperty LongName="PythonBridge_1.pythonPID" Type="1">1861270</ReadOnlyProperty>
    <Property LongName="PythonBridge_1.FileSHMSize" Type="1">15000000</Property>
    <Property LongName="PythonBridge_1.useNuitka" Type="0">false</Property>
    <ReadOnlyProperty LongName="PythonBridge_1.advance_end_configuration" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="PythonBridge_1.basic_begin_configuration" Type="3" SubType="256"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="PythonBridge_1.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="PythonBridge_1.pythonExecutable" Type="3" SubType="16"><![CDATA[/bin/python3]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../../bin/python3]]></Relative></Property>
    <Property LongName="PythonBridge_1.pythonFilename" Type="3" SubType="80"><![CDATA[/home/lulu/Projects/EcoCar/kitti_dataset.bridge.py]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/kitti_dataset.bridge.py]]></Relative></Property>
    <Property LongName="PythonBridge_1.readingPolicy" Type="4"><![CDATA[5|2|Synchro|Reactive|Sampling|Triggered by First Input|Periodic Resampling Based on Timestamps]]></Property>
    <Property LongName="PythonBridge_1.samplingPeriod" Type="1" SubType="1">400000</Property>
    <Property LongName="PythonBridge_1.inputsBehavior" Type="4"><![CDATA[2|0|AllowEmptyInputs|Wait4AllInputs]]></Property>
    <ReadOnlyProperty LongName="PythonBridge_1.basic_end_configuration" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="PythonBridge_1.userSubsection" Type="3" SubType="256"><![CDATA[User Properties]]></ReadOnlyProperty>
    <Property LongName="PythonBridge_1.dataset_path" Type="3"><![CDATA[/home/lulu/Projects/EcoCar/Data/training]]></Property>
    <Property LongName="PythonBridge_1.seq_id" Type="1">1</Property>
    <Property LongName="PythonBridge_1.detections_path" Type="3"><![CDATA[/home/lulu/Projects/EcoCar/Data/detection/virconv/training]]></Property>
    <Property LongName="PythonBridge_1.min_score" Type="2">-0.5</Property>
    <Property LongName="PythonBridge_1.guard_end" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="PythonBridge_1.userSubsectionEnd" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="PythonBridge_1.threaded" Type="0">true</Property>
    <Property LongName="PythonBridge_1.priority" Type="1">128</Property>
    <Property LongName="PythonBridge_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="PythonBridge_2" Model="PythonBridge" Version="4.3.5" x="120" y="232" z="0">
    <Input LongName="PythonBridge_2.image_in" Name="image_in">
      <Property LongName="PythonBridge_2.image_in.readerType" Type="1">0</Property>
      <Property LongName="PythonBridge_2.image_in.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="PythonBridge_2.outImage" Name="outImage">
      <Property LongName="PythonBridge_2.outImage.subsampling" Type="1">1</Property>
      <Property LongName="PythonBridge_2.outImage.fifosize" Type="1">16</Property>
      <Property LongName="PythonBridge_2.outImage.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="PythonBridge_2.cam_det3dText" Name="cam_det3dText">
      <Property LongName="PythonBridge_2.cam_det3dText.subsampling" Type="1">1</Property>
      <Property LongName="PythonBridge_2.cam_det3dText.fifosize" Type="1">16</Property>
      <Property LongName="PythonBridge_2.cam_det3dText.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="PythonBridge_2.guard_begin" Type="0" SubType="128">true</Property>
    <Property LongName="PythonBridge_2.internalInputs" Type="3" SubType="128"><![CDATA[image_in;1==]]></Property>
    <Property LongName="PythonBridge_2.internalOutputs" Type="3" SubType="128"><![CDATA[outImage;0==;0#cam_det3dText;0==;4096]]></Property>
    <Property LongName="PythonBridge_2.internalProperties" Type="3" SubType="128"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="PythonBridge_2.advance_begin_configuration" Type="3" SubType="256"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="PythonBridge_2.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="PythonBridge_2.capturePythonPrint" Type="0">true</Property>
    <Property LongName="PythonBridge_2.useTCPOnly" Type="0">false</Property>
    <ReadOnlyProperty LongName="PythonBridge_2.pythonPID" Type="1">1861292</ReadOnlyProperty>
    <Property LongName="PythonBridge_2.FileSHMSize" Type="1">15000000</Property>
    <Property LongName="PythonBridge_2.useNuitka" Type="0">false</Property>
    <ReadOnlyProperty LongName="PythonBridge_2.advance_end_configuration" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="PythonBridge_2.basic_begin_configuration" Type="3" SubType="256"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="PythonBridge_2.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="PythonBridge_2.pythonExecutable" Type="3" SubType="16"><![CDATA[/bin/python3]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../../bin/python3]]></Relative></Property>
    <Property LongName="PythonBridge_2.pythonFilename" Type="3" SubType="80"><![CDATA[/home/lulu/Projects/EcoCar/SMOKE-win/smokeCam3d.py]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/SMOKE-win/smokeCam3d.py]]></Relative></Property>
    <Property LongName="PythonBridge_2.readingPolicy" Type="4"><![CDATA[5|0|Synchro|Reactive|Sampling|Triggered by First Input|Periodic Resampling Based on Timestamps]]></Property>
    <Property LongName="PythonBridge_2.synchroTolerance" Type="1" SubType="1">0</Property>
    <ReadOnlyProperty LongName="PythonBridge_2.basic_end_configuration" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="PythonBridge_2.userSubsection" Type="3" SubType="256"><![CDATA[User Properties]]></ReadOnlyProperty>
    <Property LongName="PythonBridge_2.guard_end" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="PythonBridge_2.userSubsectionEnd" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="PythonBridge_2.threaded" Type="0">true</Property>
    <Property LongName="PythonBridge_2.priority" Type="1">128</Property>
    <Property LongName="PythonBridge_2.autoStart" Type="0">false</Property>
  </Component>
  <Component InstanceName="PythonBridge_3" Model="PythonBridge" Version="4.3.5" x="936" y="432" z="0">
    <Input LongName="PythonBridge_3.objects" Name="objects">
      <Property LongName="PythonBridge_3.objects.readerType" Type="1">0</Property>
      <Property LongName="PythonBridge_3.objects.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="PythonBridge_3.pose" Name="pose">
      <Property LongName="PythonBridge_3.pose.readerType" Type="1">4</Property>
      <Property LongName="PythonBridge_3.pose.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="PythonBridge_3.P2" Name="P2">
      <Property LongName="PythonBridge_3.P2.readerType" Type="1">4</Property>
      <Property LongName="PythonBridge_3.P2.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="PythonBridge_3.V2C" Name="V2C">
      <Property LongName="PythonBridge_3.V2C.readerType" Type="1">4</Property>
      <Property LongName="PythonBridge_3.V2C.subsampling" Type="1">1</Property>
    </Input>
    <Property LongName="PythonBridge_3.guard_begin" Type="0" SubType="128">true</Property>
    <Property LongName="PythonBridge_3.internalInputs" Type="3" SubType="128"><![CDATA[objects;20==#pose;10==#P2;10==#V2C;10==]]></Property>
    <Property LongName="PythonBridge_3.internalOutputs" Type="3" SubType="128"><![CDATA[]]></Property>
    <Property LongName="PythonBridge_3.internalProperties" Type="3" SubType="128"><![CDATA[output_file||13||/home/lulu/Projects/EcoCar/3D-Multi-Object-Tracker/evaluation/test/rt.txt||14]]></Property>
    <ReadOnlyProperty LongName="PythonBridge_3.advance_begin_configuration" Type="3" SubType="256"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="PythonBridge_3.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="PythonBridge_3.capturePythonPrint" Type="0">true</Property>
    <Property LongName="PythonBridge_3.useTCPOnly" Type="0">false</Property>
    <ReadOnlyProperty LongName="PythonBridge_3.pythonPID" Type="1">1861354</ReadOnlyProperty>
    <Property LongName="PythonBridge_3.FileSHMSize" Type="1">15000000</Property>
    <Property LongName="PythonBridge_3.useNuitka" Type="0">false</Property>
    <ReadOnlyProperty LongName="PythonBridge_3.advance_end_configuration" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="PythonBridge_3.basic_begin_configuration" Type="3" SubType="256"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="PythonBridge_3.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="PythonBridge_3.pythonExecutable" Type="3" SubType="16"><![CDATA[/bin/python3]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../../bin/python3]]></Relative></Property>
    <Property LongName="PythonBridge_3.pythonFilename" Type="3" SubType="80"><![CDATA[/home/lulu/Projects/EcoCar/3D-Multi-Object-Tracker/save_as_kitti.bridge.py]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/3D-Multi-Object-Tracker/save_as_kitti.bridge.py]]></Relative></Property>
    <Property LongName="PythonBridge_3.readingPolicy" Type="4"><![CDATA[5|3|Synchro|Reactive|Sampling|Triggered by First Input|Periodic Resampling Based on Timestamps]]></Property>
    <Property LongName="PythonBridge_3.inputsBehavior" Type="4"><![CDATA[2|1|AllowEmptyInputs|Wait4AllInputs]]></Property>
    <ReadOnlyProperty LongName="PythonBridge_3.basic_end_configuration" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="PythonBridge_3.userSubsection" Type="3" SubType="256"><![CDATA[User Properties]]></ReadOnlyProperty>
    <Property LongName="PythonBridge_3.output_file" Type="3" SubType="16"><![CDATA[/home/lulu/Projects/EcoCar/3D-Multi-Object-Tracker/evaluation/test/rt.txt]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/3D-Multi-Object-Tracker/evaluation/test/rt.txt]]></Relative></Property>
    <Property LongName="PythonBridge_3.guard_end" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="PythonBridge_3.userSubsectionEnd" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="PythonBridge_3.threaded" Type="0">true</Property>
    <Property LongName="PythonBridge_3.priority" Type="1">128</Property>
    <Property LongName="PythonBridge_3.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="PythonBridge_4" Model="PythonBridge" Version="4.3.5" x="1136" y="312" z="0">
    <Input LongName="PythonBridge_4.objects" Name="objects">
      <Property LongName="PythonBridge_4.objects.readerType" Type="1">0</Property>
      <Property LongName="PythonBridge_4.objects.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="PythonBridge_4.pose" Name="pose">
      <Property LongName="PythonBridge_4.pose.readerType" Type="1">4</Property>
      <Property LongName="PythonBridge_4.pose.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="PythonBridge_4.V2C" Name="V2C">
      <Property LongName="PythonBridge_4.V2C.readerType" Type="1">4</Property>
      <Property LongName="PythonBridge_4.V2C.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="PythonBridge_4.oobjects" Name="oobjects">
      <Property LongName="PythonBridge_4.oobjects.subsampling" Type="1">1</Property>
      <Property LongName="PythonBridge_4.oobjects.fifosize" Type="1">16</Property>
      <Property LongName="PythonBridge_4.oobjects.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="PythonBridge_4.guard_begin" Type="0" SubType="128">true</Property>
    <Property LongName="PythonBridge_4.internalInputs" Type="3" SubType="128"><![CDATA[objects;20==#pose;10==#V2C;10==]]></Property>
    <Property LongName="PythonBridge_4.internalOutputs" Type="3" SubType="128"><![CDATA[oobjects;20==;20]]></Property>
    <Property LongName="PythonBridge_4.internalProperties" Type="3" SubType="128"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="PythonBridge_4.advance_begin_configuration" Type="3" SubType="256"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="PythonBridge_4.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="PythonBridge_4.capturePythonPrint" Type="0">true</Property>
    <Property LongName="PythonBridge_4.useTCPOnly" Type="0">false</Property>
    <ReadOnlyProperty LongName="PythonBridge_4.pythonPID" Type="1">1861368</ReadOnlyProperty>
    <Property LongName="PythonBridge_4.FileSHMSize" Type="1">15000000</Property>
    <Property LongName="PythonBridge_4.useNuitka" Type="0">false</Property>
    <ReadOnlyProperty LongName="PythonBridge_4.advance_end_configuration" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="PythonBridge_4.basic_begin_configuration" Type="3" SubType="256"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="PythonBridge_4.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="PythonBridge_4.pythonExecutable" Type="3" SubType="16"><![CDATA[/bin/python3]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../../bin/python3]]></Relative></Property>
    <Property LongName="PythonBridge_4.pythonFilename" Type="3" SubType="80"><![CDATA[/home/lulu/Projects/EcoCar/3D-Multi-Object-Tracker/register_pose.bridge.py]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/3D-Multi-Object-Tracker/register_pose.bridge.py]]></Relative></Property>
    <Property LongName="PythonBridge_4.readingPolicy" Type="4"><![CDATA[5|3|Synchro|Reactive|Sampling|Triggered by First Input|Periodic Resampling Based on Timestamps]]></Property>
    <Property LongName="PythonBridge_4.inputsBehavior" Type="4"><![CDATA[2|0|AllowEmptyInputs|Wait4AllInputs]]></Property>
    <ReadOnlyProperty LongName="PythonBridge_4.basic_end_configuration" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="PythonBridge_4.userSubsection" Type="3" SubType="256"><![CDATA[User Properties]]></ReadOnlyProperty>
    <Property LongName="PythonBridge_4.guard_end" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="PythonBridge_4.userSubsectionEnd" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="PythonBridge_4.threaded" Type="0">true</Property>
    <Property LongName="PythonBridge_4.priority" Type="1">128</Property>
    <Property LongName="PythonBridge_4.autoStart" Type="0">true</Property>
  </Component>
  <Connection Output="PythonBridge_1.objects" Input="DataViewer_1.input_0"/>
  <Connection Output="PythonBridge_1.pose" Input="DataViewer_1.input_1"/>
  <Connection Output="MOT.oobjects" Input="DataViewer_1_1.input_0"/>
  <Connection Output="PythonBridge_1.pose" Input="DataViewer_1_1.input_1"/>
  <Connection Output="PythonBridge_1.P2" Input="DataViewer_1_2.input_0"/>
  <Connection Output="PythonBridge_1.V2C" Input="DataViewer_1_2.input_1"/>
  <Connection Output="PythonBridge_4.oobjects" Input="GL2_3D_Viewer_1.real_objects_1"/>
  <Connection Output="MOT.oobjects" Input="GL2_3D_Viewer_1_1.real_objects_1"/>
  <Connection Output="PythonBridge_1.objects" Input="GL2_3D_Viewer_1_2.real_objects_2"/>
  <Connection Output="PythonBridge_4.oobjects" Input="GL2_3D_Viewer_1_2.real_objects_3"/>
  <Connection Output="PythonBridge_1.objects" Input="MOT.objects"/>
  <Connection Output="PythonBridge_1.pose" Input="MOT.pose"/>
  <Connection Output="MOT.oobjects" Input="PythonBridge_3.objects"/>
  <Connection Output="PythonBridge_1.pose" Input="PythonBridge_3.pose"/>
  <Connection Output="PythonBridge_1.P2" Input="PythonBridge_3.P2"/>
  <Connection Output="PythonBridge_1.V2C" Input="PythonBridge_3.V2C"/>
  <Connection Output="MOT.oobjects" Input="PythonBridge_4.objects"/>
  <Connection Output="PythonBridge_1.pose" Input="PythonBridge_4.pose"/>
  <Connection Output="PythonBridge_1.V2C" Input="PythonBridge_4.V2C"/>
  <RTBoardView ID="JavaStudio1.0">
    <ComponentBox InstanceName="DataViewer_1_1" reversed="false">
      <Description/>
    </ComponentBox>
    <ComponentBox InstanceName="DataViewer_1_2" reversed="false">
      <Description/>
    </ComponentBox>
    <ComponentBox InstanceName="GL2_3D_Viewer_1_1" reversed="false">
      <Description/>
    </ComponentBox>
    <ComponentBox InstanceName="GL2_3D_Viewer_1_2" reversed="false">
      <Description/>
    </ComponentBox>
    <ConnectionShape InstanceName="DataViewer_1.input_0" color="0"/>
    <ConnectionShape InstanceName="DataViewer_1.input_1" color="0"/>
    <ConnectionShape InstanceName="DataViewer_1_1.input_0" color="0"/>
    <ConnectionShape InstanceName="DataViewer_1_1.input_1" color="0"/>
    <ConnectionShape InstanceName="DataViewer_1_2.input_0" color="0"/>
    <ConnectionShape InstanceName="DataViewer_1_2.input_1" color="0"/>
    <ConnectionShape InstanceName="GL2_3D_Viewer_1.real_objects_1" color="0"/>
    <ConnectionShape InstanceName="GL2_3D_Viewer_1_1.real_objects_1" color="0"/>
    <ConnectionShape InstanceName="GL2_3D_Viewer_1_2.real_objects_2" color="0"/>
    <ConnectionShape InstanceName="GL2_3D_Viewer_1_2.real_objects_3" color="0"/>
    <ConnectionShape InstanceName="MOT.objects" color="0"/>
    <ConnectionShape InstanceName="MOT.pose" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_3.calib" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_3.objects" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_3.P2" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_3.pose" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_3.V2C" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_4.objects" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_4.pose" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_4.V2C" color="0"/>
  </RTBoardView>
</RTMapsDiagram>
